# How-popular-android

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/myapplication/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lforestor/myapplication/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/android/: AdapterListView.java  MainActivity.java  ResultActivity.java  SearchedWords.java
app/src/main/java/com/lforestor/myapplication/android/: AdapterListView.java  MainActivity.java  ResultActivity.java  SearchedWords.java
app/src/main/java/com/lforestor/myapplication/android/adapter/: AdapterListView.java  MeaningAdapterListView.java
app/src/main/java/com/lforestor/myapplication/android/model/: Meaning.java  ResultPageStatus.kt  SearchedWords.java
app/src/main/res/drawable/: custom_background_dictionary.xml  custom_background_meaning_divider.xml  custom_background_pop_up_view.xml  custom_background_result.xml  custom_background_sliding.xml  custom_button_back.xml  custom_button_search.xml  custom_searchbar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_listview.xml  activity_listview_dictionary.xml  activity_main.xml  activity_pop_up.xml  activity_result.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/myapplication/android/: ExampleUnitTest.java
app/src/test/java/com/lforestor/myapplication/android/: ExampleUnitTest.java
(+11 files in other folders)
