<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/meaningNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:paddingVertical="5dp"
        android:textColor="#fff"></TextView>
    <TextView
        android:id="@+id/meaningWordType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[type]"
        android:layout_toRightOf="@id/meaningNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/custom_background_meaning_divider"
        android:textColor="#fff"></TextView>
    <RelativeLayout
        android:id="@+id/meaningEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/meaningNumber">
        <RelativeLayout
            android:id="@+id/meaningDefinitionLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/meaningDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="definition"
                android:textColor="#fff"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meaningExampleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meaningDefinitionLine"
            android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/meaningExampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ex:"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:layout_marginTop="3dp"></TextView>
        <TextView
            android:id="@+id/meaningExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example sentence"
            android:layout_toRightOf="@id/meaningExampleLabel"
            android:textColor="#fff"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meaningSynonymLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meaningExampleLine"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/meaningSynonymLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonym:"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"></TextView>
            <TextView
                android:id="@+id/meaningSynonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/meaningSynonymLabel"
                android:textColor="#fff"
                android:textColorLink="#fff"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>