<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_dictionary"
        android:padding="30dp">
        <TextView
            android:id="@+id/dictWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/math_tapping"
            android:text="word"
            android:textSize="30dp"
            android:textColor="#fff">
        </TextView>
        <TextView
            android:id="@+id/dictPhonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/phonetic/"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_below="@+id/dictWord"
            android:layout_marginVertical="5dp"
            >
        </TextView>
        <ListView
            android:id="@+id/listViewMeanings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/dictPhonetic"
            android:layout_marginTop="20dp"
            android:smoothScrollbar="true"
            android:divider="#fff"
            />

    </RelativeLayout>

</RelativeLayout>